# ComedogenicIngredients

ComedogenicIngredients/: pom.xml
ComedogenicIngredients/demo/: pom.xml
ComedogenicIngredients/src/main/java/com/example/comedogenicingredients/: ComedogenicIngredientsApplication.java
ComedogenicIngredients/src/main/java/com/example/comedogenicingredients/controller/: IngredientController.java
ComedogenicIngredients/src/main/java/com/example/comedogenicingredients/controller/impl/: IngredientControllerImpl.java
ComedogenicIngredients/src/main/java/com/example/comedogenicingredients/model/: Ingredient.java
ComedogenicIngredients/src/main/java/com/example/comedogenicingredients/repository/: IngredientRepository.java
ComedogenicIngredients/src/main/java/com/example/comedogenicingredients/service/: IngredientService.java
ComedogenicIngredients/src/main/java/com/example/comedogenicingredients/service/impl/: IngredientsServiceImpl.java
ComedogenicIngredients/src/main/java/com/example/comedogenicingredients/strategy/: ComedogenicStrategy.java  HighComedogenicStrategy.java
ComedogenicIngredients/src/main/resources/: application.properties
ComedogenicIngredients/src/main/resources/templates/: index.html  ingredients.html
ComedogenicIngredients/src/test/java/com/example/comedogenicingredients/: ComedogenicIngredientsApplicationTests.java
